body.index {
  // display: flex;
  // justify-content: center;
  // align-items: center;
  margin: 0 auto;
  // padding: 100px 0 ;
  background: #1a1a1a;

  h1 {
    text-align: center;
    margin: 0 auto;
    padding: 30px 0 24px;
  }

  .words {
    max-width: 984px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
    margin: 0 auto;
    gap: 12px 12px;
  }

  .word {
    a {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  & > h1 {
    font-family: 'ADC';
    font-weight: 600;
    font-size: 24px;
    text-transform: uppercase;
    line-height: 28px;
    color: white;
    max-width: 968px;
    margin: 20px auto;
  }
}

@media all and (min-width: 700px) and (max-width: 1023px) {
  body.index {
    .words {
      max-width: 648px;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media all and (max-width: 700px) {
  body.index {
    .words {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
